<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .kutu1
        {
            width:256px;
            padding:20px;
            font-size:16px;
            border:1px solid silver;
            float:left;
        }
        .kutu2 {
            width: 256px;
            padding: 20px;
            font-size: 16px;
            color:maroon;
            border: 1px solid maroon;
            float:left;
        }
        .kutu3 {
            width: 256px;
            padding: 20px;
            font-size: 16px;
            color: maroon;
            border: 1px solid #ff6a00;
            float: right;
        }
        .kutu4 {
            width: 256px;
            padding: 20px;
            font-size: 16px;
            color: maroon;
            border: 1px solid #b200ff;
            float: right;
        }
    </style>
</head>
<body>
    <div class="kutu1">
        Kutu 1
    </div>
    <div class="kutu2">
        Kutu 2
    </div>
    <div class="kutu3">
        Kutu 3
    </div>
    <div class="kutu4">
        Kutu 4
    </div>
    <div style="clear:both">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac nibh sed dolor lobortis ultrices a ac sapien. Suspendisse quis pellentesque ligula. Nunc ultrices tortor mauris, eget luctus massa scelerisque vel. In a purus lacus. Suspendisse iaculis dictum orci at gravida. Cras vehicula justo mauris. Donec a erat egestas, cursus diam eget, lacinia lorem. Maecenas eu sollicitudin mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </div>
</body>
</html>