<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container
        {
            width:1400px;
            margin-left:auto;
            margin-right:auto;
            font-family:Calibri;
        }
        ul
        {
            list-style-type:none;
        }
        li
        {
            float:left;
            padding:15px 50px;
            background-color:orangered;
            color:white;
            font-size:20pt;
            border:1px solid #b12904;
        }
            li:hover {
                background-color: #b12904;
                cursor:pointer;
            }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>Anasayfa</li>
            <li>Hakkımızda</li>
            <li>Referanslar</li>
            <li>Ürünler</li>
            <li>Galeri</li>
            <li>İletişim</li>
        </ul>
    </div>
</body>
</html>