<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .kutu {
            /*
                border-color:maroon;
                border-width:2px;
                border-style:solid;
            */
            border: 2px solid maroon;
            width: 250px;
            height: 200px;
            padding: 20px;
            /* padding-top:20px;
            padding-right:40px;
            padding-bottom:20px;
            padding-left:60px;*/
            /*padding:20px 40px;*/
            /*padding:20px 30px 40px 50px; */
        }

        .kutu2 {
            border: 2px solid aqua;
            width: 250px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="kutu">
        <b>></b>Ben bir div'im<br />
        <b>></b>width:250px;<br />
        <b>></b>height:200px;<br />
        <b>></b>padding etiket içeriği ile etiket arasına konulan boşluk<br />
        <b>></b>Şu anda div genişliği<br />
        <b>></b>2px border + 20px paddingleft + 250px div + 20px paddingright+ 2px border
        <b>></b>Toplam = 294px;
    </div>
    <div class="kutu2">
        Ben bir div'im<br />
        width:250px;<br />
        height:200px;<br />
        margin etiketin dışından bırakılan boşluk<br />

    </div>
</body>
</html>